{
    "activeFile": "map1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "map1.tmx": {
            "scale": 1.3055902777777777,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 625.7705912076807,
                "y": 118.72024680194676
            }
        },
        "shmup.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "sprites.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/tony/git/shmup/images",
    "openFiles": [
        "map1.tmx",
        "sprites.tsx",
        "tiles.tsx"
    ],
    "project": "shmup.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "tiles.tsx",
        "sprites.tsx",
        "map1.tmx",
        "shmup.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
